{
  "name": "vue-ssr",
  "version": "0.0.1",
  "description": "Vue Server Side Rendering test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian Escudero",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.6.12",
    "vue-server-renderer": "^2.6.12"
  }
}
